; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_speed = 115200

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.3
build_flags = 
    -D MICRO
    -D NUM_LEDS=2

[env:xiao]
platform = atmelsam
board = seeed_xiao
framework  = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.3
lib_extra_dirs = C:\Users\shaqe\Dropbox\_PersonalProjects\PIO_LocalLibs\Playground\LibraryTestPlayground\lib
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
build_flags = 
    -D XIAO
    -D NUM_LEDS=2

